# arctouch-upcoming-movies

./: README.md
backend/: .gitignore  ArcTouch.UpcomingMovies.Api.csproj  ArcTouch.UpcomingMovies.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/BLL/: MovieBLL.cs
backend/ClientApp/: index.html
backend/ClientApp/css/: app.e7ee41d7.css
backend/ClientApp/js/: app.9a92e2ef.js  app.9a92e2ef.js.map  chunk-vendors.3c44e37d.js
backend/Controllers/: MovieController.cs  ValuesController.cs
backend/Models/: Cast.cs  Movie.cs  MovieGenre.cs  PaginatedMovieList.cs
backend/Properties/: launchSettings.json
backend/Services/: IMovieService.cs  TheMovieDbService.cs
backend/wwwroot/: index.html
backend/wwwroot/css/: app.b5169210.css  app.ea831b7d.css  app.f744e6a1.css
backend/wwwroot/js/: app.6d2f7ab2.js  app.6d2f7ab2.js.map  app.c584c67c.js  app.c584c67c.js.map  app.c8d2243a.js  app.c8d2243a.js.map  chunk-vendors.3c44e37d.js.map
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  config.js  helpers.js  main.js
frontend/src/components/: MovieDetails.vue  MovieList.vue  MovieListItem.vue  MovieScore.vue  SearchBar.vue  SimpleModal.vue
