<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.e7ee41d7.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\img\calendar-icon.svg" />
    <None Include="wwwroot\img\empty-img.png" />
    <None Include="wwwroot\img\logo_normal_white.png" />
    <None Include="wwwroot\img\magnify-loading.svg" />
    <None Include="wwwroot\img\magnifying-glass.svg" />
    <None Include="wwwroot\img\play-icon.svg" />
    <None Include="wwwroot\img\time-icon.svg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\app.9a92e2ef.js" />
    <None Include="wwwroot\js\app.9a92e2ef.js.map" />
    <None Include="wwwroot\js\chunk-vendors.3c44e37d.js" />
    <None Include="wwwroot\js\chunk-vendors.3c44e37d.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
